<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="style.css">
    <title>Weekly f</title>
    <style>

      .imageContainer {
        width: 180px;
        height: 200px;
        text-align: center;
        align-items: center;
    
        
      }
      img {
       align-items: center;
        width: 100%;
        height: 100%;
        transition: transform 0.7s;
       
        /* tansition: CSS-property, duration, speed (optional, default is 'ease') */
        /* You must first specify which CSS property you want to add an effect to, and then the duration of the effect
        https://www.w3schools.com/css/css3_transitions.asp
         */
      }
      img:hover {
        transform: rotate(10deg);
        
      }
      img a:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="body1" >
    <br> 
    <br>
<h2>Weekly F</h2>
<br>
<div class="imageContainer" style="text-align: center;">
    <img src="dog.JPG"style= "align-items: center">
  </div>
<br>
    
    <div class="section" id="s1">
        
        <div class="content" id="c1">After these two weeks of study, we have learned more skills in building websites. And we shared our ideas and creativity for building our own website. This is very inspiring to me. I found that everyone has a relatively common idea. That is to add style when scrolling down the page. I find it very interesting. I plan to use techniques like this on my website as well. I found that many people have a lot of colors in their ideas. I still plan to make my website simple. Because I personally love minimalism. Clean, tidy, beautiful and more efficient. </div>
    </div>
    <div class="section" id="s2">
        <div class="content" id="c2">This is the first week since we returned from autumn break, and it is a bit painful to adjust from the vacation state back to the state of study. During this fall break, eight of us rented a villa two hours outside of Columbus. We had a great three days. During those few days, we cooked barbecue together, ate hot pot, kayaked, played switch, sat by the campfire, chatted, and watched the stars together. Speaking of stargazing, there are really many stars that can be seen in the suburbs. I really miss the holiday life that just passed. But then there's Thanksgiving and Christmas. Already looking forward to future vacations. </div>
    </div>
  </body>
</html>
